<!DOCTYPE html>
<html>
<head>
	<title>Speech Bubble</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/speechbubble.css">
</head>
<body>

<main>
	
	<div class="comments-input">
		<div class="comment bubble">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		</div>
	</div>
	<div class="comments-output">
		<div class="comment bubble">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		</div>
	</div>

</main>

</body>
</html>